<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="hls-syn-label_select" top="Testbench_label_select">
    <files>
        <file name="../../label_select_tb.cpp" sc="0" tb="1" cflags=" -I/home/coder/Desktop/s2n2/finn-hlslib-lif  -I/home/coder/Desktop/s2n2/finn-hlslib-lif/tb -std=c++0x  -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="label_select_top.cpp" sc="0" tb="false" cflags="-fdiagnostics-color -std=c++0x -I/home/coder/Desktop/s2n2/finn-hlslib-lif -I/home/coder/Desktop/s2n2/finn-hlslib-lif/tb" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="sol1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="true" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

