# Vivado HLS Script for FC1
open_project convSNN_fc1
set_top fc1_top

# Set paths
set src_dir "/home/coder/Desktop/s2n2/convSNN"
set finn_root "$::env(FINN_HLS_ROOT)"

# Add design sources (FC1 only)
add_files $src_dir/configSNN.h        -cflags "-std=c++0x -I$finn_root"
add_files $src_dir/fc1_top.cpp        -cflags "-std=c++0x -I$finn_root"
add_files $src_dir/fc1_weights.hpp    -cflags "-std=c++0x -I$finn_root"
add_files $src_dir/memdata.h          -cflags "-std=c++0x -I$finn_root"
add_files $finn_root/weights.hpp
add_files $finn_root/mvau.hpp
add_files $finn_root/bnn-library.h

# Add testbench
add_files -tb $src_dir/fc1_tb.cpp     -cflags "-std=c++0x -I$finn_root"

# Synthesis settings
open_solution "new"
set_part {xcvu9p-flga2577-2-e}
create_clock -period 10 -name default   ;# 100 MHz (use 4.0 for 250 MHz)

# Run steps
csim_design -clean -O
csynth_design
cosim_design
export_design -format ip_catalog -version 2.0.1
