# Vitis HLS Script for FC1
open_project convSNN_fc1
set_top fc1_top

set src_dir "/home/coder/Desktop/s2n2/convSNN"
set finn_root "$::env(FINN_HLS_ROOT)"

# Use C++14 for 2023.2 headers
set cflags "-std=c++14 -I$finn_root"

# Design sources
add_files $src_dir/configSNN.h      -cflags $cflags
add_files $src_dir/fc1_top.cpp      -cflags $cflags
add_files $src_dir/fc1_weights.hpp  -cflags $cflags
add_files $src_dir/memdata.h        -cflags $cflags

# FINN headers (optional to add explicitly; include path already covers them)
add_files $finn_root/bnn-library.h
add_files $finn_root/mvau.hpp
add_files $finn_root/weights.hpp
add_files $finn_root/streamtools.h
add_files $finn_root/fclayer.h
add_files $finn_root/activations.hpp
add_files $finn_root/interpret.hpp

# Testbench
add_files -tb $src_dir/fc1_tb.cpp   -cflags $cflags

open_solution "xcvu9p-flga2577-2-e"
set_part {xcvu9p-flga2577-2-e}
create_clock -period 10 -name default

csim_design -clean -O
csynth_design
# cosim_design
export_design -format ip_catalog -version 2.0.1