/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 28385
License: Customer

Current time: 	Thu Oct 23 02:01:42 UTC 2025
Time zone: 	Coordinated Universal Time (Etc/UTC)

OS: Ubuntu
OS Version: 5.15.0-157-generic
OS Architecture: amd64
Available processors (cores): 32

Display: :90.0
Screen size: 1536x808
Screen resolution (DPI): 116
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=14

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx2/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx2/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	coder
User home directory: /home/coder
User working directory: /home/coder/Desktop/s2n2/convSNN/convSNN_hls
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx2/Vivado
HDI_APPROOT: /tools/Xilinx2/Vivado/2020.1
RDI_DATADIR: /tools/Xilinx2/Vivado/2020.1/data
RDI_BINDIR: /tools/Xilinx2/Vivado/2020.1/bin

Vivado preferences file location: /home/coder/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/coder/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/coder/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/tools/Xilinx2/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/coder/Desktop/s2n2/convSNN/convSNN_hls/vivado.log
Vivado journal file location: 	/home/coder/Desktop/s2n2/convSNN/convSNN_hls/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-28385-coder-kwlaial-kellylaijetnet

Xilinx Environment Variables
----------------------------
VIVADO_DESKTOP_SERVICE_PORT: tcp://10.98.215.223:6081
VIVADO_DESKTOP_SERVICE_PORT_6081_TCP: tcp://10.98.215.223:6081
VIVADO_DESKTOP_SERVICE_PORT_6081_TCP_ADDR: 10.98.215.223
VIVADO_DESKTOP_SERVICE_PORT_6081_TCP_PORT: 6081
VIVADO_DESKTOP_SERVICE_PORT_6081_TCP_PROTO: tcp
VIVADO_DESKTOP_SERVICE_SERVICE_HOST: 10.98.215.223
VIVADO_DESKTOP_SERVICE_SERVICE_PORT: 6081
VIVADO_DESKTOP_SERVICE_SERVICE_PORT_NOVNC: 6081
VIVADO_DIR: /tools/Xilinx2/Vivado/2020.1
XILINX: /tools/Xilinx2/Vivado/2020.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@xilinxd.xilinx-dev
XILINX_DSP: /tools/Xilinx2/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx2/Vivado/2020.1
XILINX_VITIS: 
XILINX_VIVADO: /tools/Xilinx2/Vivado/2020.1
XILINX_VIVADO_HLS: /tools/Xilinx2/Vivado/2020.1
XILINX_VIVADO_JAVA_HEAP_MB: 24576
XILINX_VIVADO_MAX_MEM_GB: 56


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,426 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 115 MB (+118548kb) [00:00:07]
// [Engine Memory]: 1,380 MB (+1295620kb) [00:00:07]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: /home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,412 MB. GUI used memory: 49 MB. Current time: 10/23/25, 2:01:43 AM UTC
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1949 ms.
// Tcl Message: open_project /home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/coder/Desktop/s2n2/convSNN/convSNN_hls/convSNN_conv1/xcvu9p-flga2577-2-e/impl/ip'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/coder/Desktop/s2n2/convSNN/convSNN_hls/convSNN_fc1/xcvu9p-flga2577-2-e/impl/ip'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/coder/Desktop/s2n2/convSNN/convSNN_hls/convSNN_fc2/xcvu9p-flga2577-2-e/impl/ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx2/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,461 MB. GUI used memory: 55 MB. Current time: 10/23/25, 2:02:28 AM UTC
// [Engine Memory]: 1,461 MB (+12656kb) [00:00:56]
// Project name: SNNTrial3; location: /home/coder/Desktop/s2n2/SNNTrial3; part: xcvu9p-flga2577-2-e
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:48 . Memory (MB): peak = 7069.555 ; gain = 41.078 ; free physical = 797613 ; free virtual = 983780 
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 128 MB (+7377kb) [00:03:39]
// Elapsed time: 303 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RSB_DESIGN
// aI (cs): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_CLOSE_DIALOG_UNSAVED_CHANGES_WILL, "Cancel"); // a (aI)
dismissDialog("Generate Output Products"); // aI (cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cs):  Open Block Design : addNotify
// Tcl Message: open_bd_design {/home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: LOAD_FEATURE
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bz)
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axis_dwidth_converter:1.1 - axis_dwidth_converter_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz Adding component instance block -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_1 Adding component instance block -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_2 Adding component instance block -- xilinx.com:hls:conv1_lif_top:2.0 - conv1_lif_top_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 144 MB (+10193kb) [00:07:00]
// WARNING: HEventQueue.dispatchEvent() is taking  32006 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:hls:fc1_top:2.0 - fc1_top_0 Adding component instance block -- xilinx.com:hls:fc2_top:2.0 - fc2_top_0 Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_clk_wiz_100M Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_clk_wiz_1_100M Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_clk_wiz_2_100M Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - xlconstant_1 Successfully read diagram <design_1> from BD file </home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Elapsed time: 55 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 855, 134); // dT (ae, cs)
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:57 . Memory (MB): peak = 7304.668 ; gain = 0.000 ; free physical = 794864 ; free virtual = 983588 
dismissDialog("Open Block Design"); // bz (cs)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // Q (aI, cs)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets reset_rtl_0_0_1_1] [get_bd_ports reset_rtl_0_0_1] 
// [Engine Memory]: 1,611 MB (+80620kb) [00:13:19]
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets clk_100MHz_2_1] [get_bd_nets clk_wiz_2_locked] [get_bd_cells clk_wiz_2] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,615 MB. GUI used memory: 79 MB. Current time: 10/23/25, 2:14:53 AM UTC
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_ports clk_100MHz_2] 
// Elapsed time: 385 seconds
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (dq, cs)
// ai (cs): Run Connection Automation: addNotify
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (2 out of 2 selected)]", 0, true, true, ui.utils.collection.couples.TriState.True); // aw (J, ai) - Node
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ai)
dismissDialog("Run Connection Automation"); // ai (cs)
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: startgroup 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:clkrst -config { Clk {/clk_wiz/clk_out1 (100 MHz)} Freq {100} Ref_Clk0 {} Ref_Clk1 {} Ref_Clk2 {}}  [get_bd_pins fc2_top_0/ap_clk] 
// Tcl Message: INFO: [BD 5-455] Automation on '/rst_clk_wiz_2_100M/slowest_sync_clk' will not be run, since it is obsolete due to previously run automations 
// Tcl Message: endgroup 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets rst_clk_wiz_100M_peripheral_aresetn] [get_bd_nets conv1_lif_top_0_out_V_V_write] [get_bd_nets axis_dwidth_converter_0_s_axis_tready] [get_bd_nets conv1_lif_top_0_out_V_V_din] [get_bd_nets axis_dwidth_converter_0_m_axis_tvalid] [get_bd_nets fc1_top_0_in_V_V_read] [get_bd_nets axis_dwidth_converter_0_m_axis_tdata] [get_bd_cells axis_dwidth_converter_0] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// bz (cs):  Confirm Delete : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets rst_clk_wiz_100M_peripheral_reset] [get_bd_nets xlconstant_1_dout] [get_bd_nets conv1_lif_top_0_ap_done] [get_bd_cells conv1_lif_top_0] 
// Elapsed time: 27 seconds
dismissDialog("Confirm Delete"); // bz (cs)
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'delete_bd_objs [get_bd_nets rst_clk_wiz_100M_peripheral_reset] [get_bd_nets xlconstant_1_dout] [get_bd_nets conv1_lif_top_0_ap_done] [get_bd_cells conv1_lif_top_0]' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'delete_bd_objs [get_bd_nets rst_clk_wiz_100M_peripheral_aresetn] [get_bd_nets conv1_lif_top_0_out_V_V_write] [get_bd_nets axis_dwidth_converter_0_s_axis_tready] [get_bd_nets conv1_lif_top_0_out_V_V_din] [get_bd_nets axis_dwidth_converter_0_m_axis_tvalid] [get_bd_nets fc1_top_0_in_V_V_read] [get_bd_nets axis_dwidth_converter_0_m_axis_tdata] [get_bd_cells axis_dwidth_converter_0]' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'endgroup' INFO: [Common 17-17] undo 'apply_bd_automation -rule xilinx.com:bd_rule:clkrst -config { Clk {/clk_wiz/clk_out1 (100 MHz)} Freq {100} Ref_Clk0 {} Ref_Clk1 {} Ref_Clk2 {}}  [get_bd_pins fc2_top_0/ap_clk]' INFO: [Common 17-17] undo 'startgroup' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'delete_bd_objs [get_bd_ports clk_100MHz_2]' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'delete_bd_objs [get_bd_nets clk_100MHz_2_1] [get_bd_nets clk_wiz_2_locked] [get_bd_cells clk_wiz_2]' 
// HMemoryUtils.trashcanNow. Engine heap size: 1,674 MB. GUI used memory: 79 MB. Current time: 10/23/25, 2:15:53 AM UTC
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'delete_bd_objs [get_bd_nets reset_rtl_0_0_1_1] [get_bd_ports reset_rtl_0_0_1]' 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// br (cs): Create Block Design: addNotify
// Elapsed time: 16 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (br)
// 'O' command handler elapsed time: 16 seconds
// TclEventType: RSB_SAVE_DIAGRAM
dismissDialog("Create Block Design"); // br (cs)
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 156 MB (+4308kb) [00:14:47]
// WARNING: HEventQueue.dispatchEvent() is taking  1078 ms.
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: create_bd_design "design_2" 
// Tcl Message: Wrote  : </home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.srcs/sources_1/bd/design_2/design_2.bd>  
// bz (cs):  Create Block Design : addNotify
dismissDialog("Create Block Design"); // bz (cs)
// [Engine Memory]: 1,697 MB (+5288kb) [00:14:49]
// [Engine Memory]: 1,839 MB (+60502kb) [00:14:51]
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,765 MB. GUI used memory: 83 MB. Current time: 10/23/25, 2:16:23 AM UTC
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: current_bd_design [get_bd_designs design_1] 
// Run Command: RDIResourceCommand.RDICommands_COPY
// Elapsed time: 22 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 462, 143, 838, 566, false, false, false, true, false); // hq (m, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ai (ao, cs)
// Run Command: RDIResourceCommand.RDICommands_COPY
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets reset_rtl_0_0_1_1] [get_bd_nets clk_100MHz_2_1] [get_bd_nets clk_wiz_2_locked] [get_bd_cells clk_wiz_2] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_ports reset_rtl_0_0_1] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets clk_wiz_2_clk_out1] [get_bd_nets rst_clk_wiz_2_100M_peripheral_reset] [get_bd_cells rst_clk_wiz_2_100M] 
// Elapsed time: 17 seconds
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (dq, cs)
// ai (cs): Run Connection Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ai)
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_CONNECTION_CHANGE
dismissDialog("Run Connection Automation"); // ai (cs)
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:clkrst -config { Clk {/clk_wiz/clk_out1 (100 MHz)} Freq {100} Ref_Clk0 {} Ref_Clk1 {} Ref_Clk2 {}}  [get_bd_pins fc2_top_0/ap_clk] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets rst_clk_wiz_100M_peripheral_aresetn] [get_bd_nets conv1_lif_top_0_out_V_V_write] [get_bd_nets axis_dwidth_converter_0_s_axis_tready] [get_bd_nets conv1_lif_top_0_out_V_V_din] [get_bd_nets axis_dwidth_converter_0_m_axis_tvalid] [get_bd_nets fc1_top_0_in_V_V_read] [get_bd_nets axis_dwidth_converter_0_m_axis_tdata] [get_bd_cells axis_dwidth_converter_0] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets xlconstant_1_dout] [get_bd_nets conv1_lif_top_0_ap_done] [get_bd_cells conv1_lif_top_0] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,843 MB. GUI used memory: 84 MB. Current time: 10/23/25, 2:17:28 AM UTC
// Tcl Command: 'set_property location {3 893 349} [get_bd_cells xlconstant_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 893 349} [get_bd_cells xlconstant_1] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins xlconstant_1/dout] [get_bd_pins fc1_top_0/ap_start] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_ports clk_100MHz_2] 
// Elapsed time: 74 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m (l, cs)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0, false, true); // m (l, cs) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // Q (aI, cs)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, true, false, false, false, true, false); // a (J, cs) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "Validate Design"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// Tcl Message: validate_bd_design 
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_1 clk_wiz propagate INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz clk_wiz propagate 
selectButton("OptionPane.button", "OK"); // JButton (v, B)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, true, false, false, false, true, false); // a (J, cs) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "Validate Design"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design -force'
selectButton("OptionPane.button", "Rerun Validate Design"); // JButton (v, B)
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// Tcl Message: validate_bd_design -force 
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_1 clk_wiz propagate INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz clk_wiz propagate 
selectButton("OptionPane.button", "OK"); // JButton (v, B)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, Ports]", 1, true); // a (J, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 652, 50); // dT (ae, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true); // B (F, cs) - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cs): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Create HDL Wrapper"); // a (cs)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// bz (cs):  Create HDL Wrapper : addNotify
// Tcl Message: make_wrapper -files [get_files /home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.srcs/sources_1/bd/design_1/design_1.bd] -top 
// Tcl Message: Wrote  : </home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : </home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : /home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.srcs/sources_1/bd/design_1/synth/design_1.v VHDL Output written to : /home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.srcs/sources_1/bd/design_1/sim/design_1.v VHDL Output written to : /home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// Tcl Message: make_wrapper: Time (s): cpu = 00:00:04 ; elapsed = 00:01:18 . Memory (MB): peak = 7493.445 ; gain = 0.000 ; free physical = 789684 ; free virtual = 983403 
// Elapsed time: 78 seconds
dismissDialog("Create HDL Wrapper"); // bz (cs)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
selectMenuItem(PAResourceCommand.PACommandNames_REPORT_IP_STATUS, "Report IP Status"); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// bz (cs):  Report IP Status : addNotify
// Tcl Message: report_ip_status -name ip_status  
dismissDialog("Report IP Status"); // bz (cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
