/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 32307
License: Customer

Current time: 	Thu Oct 23 02:21:06 UTC 2025
Time zone: 	Coordinated Universal Time (Etc/UTC)

OS: Ubuntu
OS Version: 5.15.0-157-generic
OS Architecture: amd64
Available processors (cores): 32

Display: :90.0
Screen size: 1536x808
Screen resolution (DPI): 116
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=14

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx2/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx2/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	coder
User home directory: /home/coder
User working directory: /home/coder/Desktop/s2n2/convSNN/convSNN_hls
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx2/Vivado
HDI_APPROOT: /tools/Xilinx2/Vivado/2020.1
RDI_DATADIR: /tools/Xilinx2/Vivado/2020.1/data
RDI_BINDIR: /tools/Xilinx2/Vivado/2020.1/bin

Vivado preferences file location: /home/coder/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/coder/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/coder/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/tools/Xilinx2/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/coder/Desktop/s2n2/convSNN/convSNN_hls/vivado.log
Vivado journal file location: 	/home/coder/Desktop/s2n2/convSNN/convSNN_hls/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-32307-coder-kwlaial-kellylaijetnet

Xilinx Environment Variables
----------------------------
VIVADO_DESKTOP_SERVICE_PORT: tcp://10.98.215.223:6081
VIVADO_DESKTOP_SERVICE_PORT_6081_TCP: tcp://10.98.215.223:6081
VIVADO_DESKTOP_SERVICE_PORT_6081_TCP_ADDR: 10.98.215.223
VIVADO_DESKTOP_SERVICE_PORT_6081_TCP_PORT: 6081
VIVADO_DESKTOP_SERVICE_PORT_6081_TCP_PROTO: tcp
VIVADO_DESKTOP_SERVICE_SERVICE_HOST: 10.98.215.223
VIVADO_DESKTOP_SERVICE_SERVICE_PORT: 6081
VIVADO_DESKTOP_SERVICE_SERVICE_PORT_NOVNC: 6081
VIVADO_DIR: /tools/Xilinx2/Vivado/2020.1
XILINX: /tools/Xilinx2/Vivado/2020.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@xilinxd.xilinx-dev
XILINX_DSP: /tools/Xilinx2/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx2/Vivado/2020.1
XILINX_VITIS: 
XILINX_VIVADO: /tools/Xilinx2/Vivado/2020.1
XILINX_VIVADO_HLS: /tools/Xilinx2/Vivado/2020.1
XILINX_VIVADO_JAVA_HEAP_MB: 24576
XILINX_VIVADO_MAX_MEM_GB: 56


GUI allocated memory:	202 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,520 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 116 MB (+118644kb) [00:00:05]
// [Engine Memory]: 1,461 MB (+1380747kb) [00:00:05]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: /home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,488 MB. GUI used memory: 49 MB. Current time: 10/23/25, 2:21:07 AM UTC
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1887 ms.
// Tcl Message: open_project /home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/coder/Desktop/s2n2/convSNN/convSNN_hls/convSNN_conv1/xcvu9p-flga2577-2-e/impl/ip'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/coder/Desktop/s2n2/convSNN/convSNN_hls/convSNN_fc1/xcvu9p-flga2577-2-e/impl/ip'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/coder/Desktop/s2n2/convSNN/convSNN_hls/convSNN_fc2/xcvu9p-flga2577-2-e/impl/ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx2/Vivado/2020.1/data/ip'. 
// Project name: SNNTrial3; location: /home/coder/Desktop/s2n2/SNNTrial3; part: xcvu9p-flga2577-2-e
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 7136.609 ; gain = 36.074 ; free physical = 789264 ; free virtual = 983039 
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [Engine Memory]: 1,534 MB (+109kb) [00:00:17]
// [Engine Memory]: 1,611 MB (+273kb) [00:00:20]
// Tcl Message: update_compile_order -fileset sources_1 
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1 ;  ; Submodule Runs Complete ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Oct 23 01:04:51 UTC 2025 ; 00:17:34 ;  ;  ;  ;  ; ", 3); // az (J, cs)
// [GUI Memory]: 131 MB (+9885kb) [00:00:31]
// Elapsed time: 12 seconds
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Constraints", 1); // az (J, cs)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Completed: addNotify
// Elapsed time: 203 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,352 MB. GUI used memory: 73 MB. Current time: 10/23/25, 2:25:02 AM UTC
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// [Engine Memory]: 3,353 MB (+1741902kb) [00:04:04]
// Tcl Message: [Thu Oct 23 02:25:03 2025] Launched impl_1... Run output will be captured here: /home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Failed: addNotify
// Elapsed time: 122 seconds
selectRadioButton(PAResourceCommand.PACommandNames_LOG_WINDOW, "View Log"); // a (Q, ag)
selectRadioButton(PAResourceCommand.PACommandNames_MESSAGE_WINDOW, "View Messages"); // a (Q, ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ag (cs)
selectTab((HResource) null, (HResource) null, "Log", 2); // aL (aI, cs)
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[Out-of-Context Module Runs, design_1]", 3, false); // a (J, cs)
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[Out-of-Context Module Runs, design_1]", 4, false); // a (J, cs)
// Elapsed time: 15 seconds
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[, Out-of-Context Module Runs, design_1]", 2, true); // a (J, cs) - Node
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[, Out-of-Context Module Runs]", 1, true); // a (J, cs) - Node
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[, Out-of-Context Module Runs]", 1, true, false, false, false, false, true); // a (J, cs) - Double Click - Node
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[, Out-of-Context Module Runs]", 1, true); // a (J, cs) - Node
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[]", 0, false); // a (J, cs)
expandTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[, Out-of-Context Module Runs]", 1); // a (J, cs)
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[, Out-of-Context Module Runs]", 1, true); // a (J, cs) - Node
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[, Out-of-Context Module Runs]", 1, true, false, false, false, false, true); // a (J, cs) - Double Click - Node
expandTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[, Out-of-Context Module Runs]", 1); // a (J, cs)
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[, Out-of-Context Module Runs, design_1]", 2, true); // a (J, cs) - Node
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[, Out-of-Context Module Runs, design_1]", 2, true, false, false, false, false, true); // a (J, cs) - Double Click - Node
expandTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[, Out-of-Context Module Runs, design_1]", 2); // a (J, cs)
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[Out-of-Context Module Runs, design_1]", 3, false); // a (J, cs)
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[Out-of-Context Module Runs, design_1]", 3, false, false, false, false, false, true); // a (J, cs) - Double Click
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[Out-of-Context Module Runs, design_1]", 4, false); // a (J, cs)
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[Out-of-Context Module Runs, design_1]", 4, false, false, false, false, false, true); // a (J, cs) - Double Click
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[Out-of-Context Module Runs, design_1]", 3, false); // a (J, cs)
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[Out-of-Context Module Runs, design_1]", 3, false, false, false, false, false, true); // a (J, cs) - Double Click
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[Out-of-Context Module Runs, design_1]", 4, false); // a (J, cs)
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[Out-of-Context Module Runs, design_1]", 4, false, false, false, false, false, true); // a (J, cs) - Double Click
selectTab((HResource) null, (HResource) null, "Reports", 3); // aL (aI, cs)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synth_1_synth_synthesis_report_0 ;  ;  ; Thu Oct 23 02:24:02 UTC 2025 ; 32567", 3, "synth_1_synth_synthesis_report_0", 0, false); // O (J, cs)
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synth_1_synth_synthesis_report_0 ;  ;  ; Thu Oct 23 02:24:02 UTC 2025 ; 32567", 3); // O (J, cs)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synth_1_synth_synthesis_report_0 ;  ;  ; Thu Oct 23 02:24:02 UTC 2025 ; 32567", 3, "synth_1_synth_synthesis_report_0", 0, false, false, false, false, false, true); // O (J, cs) - Double Click
// Elapsed time: 17 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N (aI, cs)
// Elapsed time: 23 seconds
selectCodeEditor("synth_1_synth_synthesis_report_0 - synth_1", 69, 293); // G (w, cs)
selectCodeEditor("synth_1_synth_synthesis_report_0 - synth_1", 243, 358); // G (w, cs)
selectCodeEditor("synth_1_synth_synthesis_report_0 - synth_1", 476, 353); // G (w, cs)
// Elapsed time: 15 seconds
selectCodeEditor("synth_1_synth_synthesis_report_0 - synth_1", 346, 113); // G (w, cs)
typeControlKey((HResource) null, "synth_1_synth_synthesis_report_0 - synth_1", 'c'); // G (w, cs)
// Elapsed time: 360 seconds
selectCodeEditor("synth_1_synth_synthesis_report_0 - synth_1", 528, 39); // G (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "synth_1_synth_synthesis_report_0 - synth_1", 1); // m (l, cs)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "synth_1_synth_synthesis_report_0 - synth_1", 1, false, true); // m (l, cs) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N (aI, cs)
// Elapsed time: 32 seconds
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[]", 0, false); // a (J, cs)
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[]", 0, false, false, false, false, false, true); // a (J, cs) - Double Click
// Elapsed time: 59 seconds
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synth_1_synth_report_utilization_0 ; report_utilization ;  ;  ; ", 2, "synth_1_synth_report_utilization_0", 0, false); // O (J, cs)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synth_1_synth_report_utilization_0 ; report_utilization ;  ;  ; ", 2, "synth_1_synth_report_utilization_0", 0, false); // O (J, cs)
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synth_1_synth_report_utilization_0 ; report_utilization ;  ;  ; ", 2); // O (J, cs)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synth_1_synth_report_utilization_0 ; report_utilization ;  ;  ; ", 2, "synth_1_synth_report_utilization_0", 0, false, false, false, false, false, true); // O (J, cs) - Double Click
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synth_1_synth_synthesis_report_0 ;  ;  ; Thu Oct 23 02:24:02 UTC 2025 ; 32567", 3, "synth_1_synth_synthesis_report_0", 0, false); // O (J, cs)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synth_1_synth_report_utilization_0 ; report_utilization ;  ;  ; ", 2, "synth_1_synth_report_utilization_0", 0, false); // O (J, cs)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synth_1_synth_report_utilization_0 ; report_utilization ;  ;  ; ", 2, "synth_1_synth_report_utilization_0", 0, false, false, false, false, false, true); // O (J, cs) - Double Click
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synth_1_synth_report_utilization_0 ; report_utilization ;  ;  ; ", 2, "synth_1_synth_report_utilization_0", 0, false); // O (J, cs)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synth_1_synth_report_utilization_0 ; report_utilization ;  ;  ; ", 2, "synth_1_synth_report_utilization_0", 0, false); // O (J, cs)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synth_1_synth_report_utilization_0 ; report_utilization ;  ;  ; ", 2, "synth_1_synth_report_utilization_0", 0, false, false, false, false, true, false); // O (J, cs) - Popup Trigger
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synth_1_synth_report_utilization_0 ; report_utilization ;  ;  ; ", 2, "synth_1_synth_report_utilization_0", 0, false); // O (J, cs)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synth_1_synth_synthesis_report_0 ;  ;  ; Thu Oct 23 02:24:02 UTC 2025 ; 32567", 3, "synth_1_synth_synthesis_report_0", 0, false); // O (J, cs)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synth_1_synth_synthesis_report_0 ;  ;  ; Thu Oct 23 02:24:02 UTC 2025 ; 32567", 3, "synth_1_synth_synthesis_report_0", 0, false, false, false, false, false, true); // O (J, cs) - Double Click
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synth_1_synth_synthesis_report_0 ;  ;  ; Thu Oct 23 02:24:02 UTC 2025 ; 32567", 3, "synth_1_synth_synthesis_report_0", 0, false); // O (J, cs)
collapseTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Synth Design (synth_design) ;  ;  ;  ; ", 1); // O (J, cs)
// Elapsed time: 21 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1_fc2_top_0_0 ;  ; Using cached IP results ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 7, "design_1_fc2_top_0_0", 0, false); // az (J, cs)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1_fc1_top_0_0 ;  ; Using cached IP results ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 6, "design_1_fc1_top_0_0", 0, false); // az (J, cs)
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1_fc1_top_0_0 ;  ; Using cached IP results ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 6); // az (J, cs)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1_fc1_top_0_0 ;  ; Using cached IP results ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 6, "design_1_fc1_top_0_0", 0, false, false, false, false, false, true); // az (J, cs) - Double Click
// Elapsed time: 10 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (J, cs)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (J, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u (J, cs) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bz (cs):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xcvu9p-flga2577-2-e 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bz)
// 'dZ' command handler elapsed time: 7 seconds
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 3,411 MB. GUI used memory: 75 MB. Current time: 10/23/25, 2:38:32 AM UTC
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,483 MB. GUI used memory: 75 MB. Current time: 10/23/25, 2:38:40 AM UTC
// Xgd.load filename: /tools/Xilinx2/Vivado/2020.1/data/parts/xilinx/virtexuplus/devint/virtexuplus/xcvu9p/xcvu9p.xgd; ZipEntry: xcvu9p_detail.xgd elapsed time: 1.5s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.7s
// TclEventType: DESIGN_NEW
// [GUI Memory]: 190 MB (+54998kb) [00:17:45]
// [Engine Memory]: 3,544 MB (+23990kb) [00:17:45]
// [GUI Memory]: 221 MB (+22856kb) [00:17:46]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 2.1s
// Device: addNotify
// DeviceView Instantiated
// [GUI Memory]: 239 MB (+6941kb) [00:17:47]
// WARNING: HEventQueue.dispatchEvent() is taking  2296 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8932.484 ; gain = 0.000 ; free physical = 784428 ; free virtual = 979345 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_board.xdc] for cell 'design_1_i/clk_wiz/inst' Finished Parsing XDC File [/home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_board.xdc] for cell 'design_1_i/clk_wiz/inst' Parsing XDC File [/home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.xdc] for cell 'design_1_i/clk_wiz/inst' 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.xdc:57] INFO: [Timing 38-2] Deriving generated clocks [/home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.xdc:57] 
// Tcl Message: get_clocks: Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 9050.539 ; gain = 77.035 ; free physical = 784042 ; free virtual = 979079 
// Tcl Message: INFO: [Timing 38-2] Deriving generated clocks [/home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0.xdc:57] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 9050.539 ; gain = 0.000 ; free physical = 784137 ; free virtual = 979178 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 4 instances were transformed.   IBUF => IBUF (IBUFCTRL, INBUF): 4 instances  
// ExpRunCommands.openSynthResults elapsed time: 66s
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:39 ; elapsed = 00:01:06 . Memory (MB): peak = 9087.555 ; gain = 155.070 ; free physical = 782535 ; free virtual = 977583 
// Elapsed time: 58 seconds
dismissDialog("Open Synthesized Design"); // bz (cs)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // m (l, cs)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1, false, true); // m (l, cs) - Double Click
// Device view-level: 0.7
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // F (aI, cs)
// Device view-level: 0.9
// Device view-level: 1.2
// HMemoryUtils.trashcanNow. Engine heap size: 3,630 MB. GUI used memory: 229 MB. Current time: 10/23/25, 2:39:08 AM UTC
// Device view-level: 1.5
// Device view-level: 1.8
// Device view-level: 2.1
// [GUI Memory]: 253 MB (+2176kb) [00:18:10]
// Device view-level: 2.4
// Device view-level: 2.7
// HMemoryUtils.trashcanNow. Engine heap size: 3,631 MB. GUI used memory: 173 MB. Current time: 10/23/25, 2:39:11 AM UTC
// Device view-level: 3.0
// Device view-level: 3.9
// Device view-level: 4.2
// Device view-level: 5.3
// Device view-level: 5.6
// HMemoryUtils.trashcanNow. Engine heap size: 3,632 MB. GUI used memory: 190 MB. Current time: 10/23/25, 2:39:12 AM UTC
// Device view-level: 5.9
// Device view-level: 6.2
// Device view-level: 6.5
// Device view-level: 6.8
// Device view-level: 7.1
// HMemoryUtils.trashcanNow. Engine heap size: 3,632 MB. GUI used memory: 206 MB. Current time: 10/23/25, 2:39:14 AM UTC
// Device view-level: 6.8
// Device view-level: 6.5
// Device view-level: 6.2
// Device view-level: 5.9
// Device view-level: 4.7
// HMemoryUtils.trashcanNow. Engine heap size: 3,695 MB. GUI used memory: 174 MB. Current time: 10/23/25, 2:39:15 AM UTC
// Device view-level: 3.9
// Device view-level: 3.0
// Device view-level: 2.7
// Device view-level: 1.8
// Device view-level: 1.5
// HMemoryUtils.trashcanNow. Engine heap size: 3,695 MB. GUI used memory: 244 MB. Current time: 10/23/25, 2:39:16 AM UTC
// Device view-level: 0.7
// Device view-level: 0.0
// Device view-level: 0.7
// Device view-level: 0.9
// HMemoryUtils.trashcanNow. Engine heap size: 3,695 MB. GUI used memory: 240 MB. Current time: 10/23/25, 2:39:17 AM UTC
// Device view-level: 0.7
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // m (l, cs)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1, false, true); // m (l, cs) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // F (aI, cs)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Design Initialization ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Oct 23 02:25:10 UTC 2025 ; 00:00:48 ; Vivado Implementation Defaults (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xcvu9p-flga2577-2-e ; coder-kwlaial-kellylaijetnet ; Default settings for Implementation.", 1, "impl_1", 0, false); // az (J, cs)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.2s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Design Initialization ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Oct 23 02:25:10 UTC 2025 ; 00:00:48 ; Vivado Implementation Defaults (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xcvu9p-flga2577-2-e ; coder-kwlaial-kellylaijetnet ; Default settings for Implementation.", 1, "impl_1", 0, false); // az (J, cs)
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Design Initialization ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Oct 23 02:25:10 UTC 2025 ; 00:00:48 ; Vivado Implementation Defaults (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xcvu9p-flga2577-2-e ; coder-kwlaial-kellylaijetnet ; Default settings for Implementation.", 1); // az (J, cs)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Design Initialization ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Oct 23 02:25:10 UTC 2025 ; 00:00:48 ; Vivado Implementation Defaults (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xcvu9p-flga2577-2-e ; coder-kwlaial-kellylaijetnet ; Default settings for Implementation.", 1, "impl_1", 0, false, false, false, false, false, true); // az (J, cs) - Double Click
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Design Initialization ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Oct 23 02:25:10 UTC 2025 ; 00:00:48 ; Vivado Implementation Defaults (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xcvu9p-flga2577-2-e ; coder-kwlaial-kellylaijetnet ; Default settings for Implementation.", 1, "impl_1", 0, false); // az (J, cs)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Design Initialization ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Oct 23 02:25:10 UTC 2025 ; 00:00:48 ; Vivado Implementation Defaults (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xcvu9p-flga2577-2-e ; coder-kwlaial-kellylaijetnet ; Default settings for Implementation.", 1, "impl_1", 0, false, false, false, false, false, true); // az (J, cs) - Double Click
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Design Initialization ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Oct 23 02:25:10 UTC 2025 ; 00:00:48 ; Vivado Implementation Defaults (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xcvu9p-flga2577-2-e ; coder-kwlaial-kellylaijetnet ; Default settings for Implementation.", 1, "impl_1", 0, false); // az (J, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 29, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (f)
dismissDialog("Launch Runs"); // f (cs)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 3,719 MB. GUI used memory: 180 MB. Current time: 10/23/25, 2:39:52 AM UTC
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectButton(PAResourceItoN.MainToolbarMgr_OPEN, (String) null); // aB (g, cs)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // af (cs)
// [Engine Memory]: 4,153 MB (+452508kb) [00:19:10]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 29, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bz (cs):  Resetting Runs : addNotify
// f (cs): Launch Runs: addNotify
// RouteApi::initDelayMediator elapsed time: 83.8s
// RouteApi: Init Delay Mediator Swing Worker Finished
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// Tcl Message: launch_runs impl_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: INFO: [Timing 38-480] Writing timing data to binary archive. 
// Tcl Message: [Thu Oct 23 02:40:18 2025] Launched impl_1... Run output will be captured here: /home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 9 seconds
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Failed: addNotify
// Elapsed time: 704 seconds
selectRadioButton(PAResourceCommand.PACommandNames_LOG_WINDOW, "View Log"); // a (Q, ag)
selectRadioButton(PAResourceCommand.PACommandNames_MESSAGE_WINDOW, "View Messages"); // a (Q, ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ag (cs)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Reports", 4); // i (c, cs)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Log", 3); // i (c, cs)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Options", 2); // i (c, cs)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i (c, cs)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "General", 0); // i (c, cs)
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[, Out-of-Context Module Runs]", 1, true); // a (J, cs) - Node
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[Out-of-Context Module Runs, design_1]", 3, false); // a (J, cs)
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[Out-of-Context Module Runs, design_1]", 3, false, false, false, false, false, true); // a (J, cs) - Double Click
// Elapsed time: 19 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Design Initialization ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Oct 23 02:40:27 UTC 2025 ; 00:00:41 ; Vivado Implementation Defaults (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xcvu9p-flga2577-2-e ; coder-kwlaial-kellylaijetnet ; Default settings for Implementation.", 1, "impl_1", 0, false); // az (J, cs)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Design Initialization ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Oct 23 02:40:27 UTC 2025 ; 00:00:41 ; Vivado Implementation Defaults (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xcvu9p-flga2577-2-e ; coder-kwlaial-kellylaijetnet ; Default settings for Implementation.", 1, "impl_1", 0, false); // az (J, cs)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Design Initialization ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Oct 23 02:40:27 UTC 2025 ; 00:00:41 ; Vivado Implementation Defaults (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xcvu9p-flga2577-2-e ; coder-kwlaial-kellylaijetnet ; Default settings for Implementation.", 1, "impl_1", 0, false, false, false, false, false, true); // az (J, cs) - Double Click
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Design Initialization ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Oct 23 02:40:27 UTC 2025 ; 00:00:41 ; Vivado Implementation Defaults (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xcvu9p-flga2577-2-e ; coder-kwlaial-kellylaijetnet ; Default settings for Implementation.", 1, "impl_1", 0, false); // az (J, cs)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Design Initialization ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Oct 23 02:40:27 UTC 2025 ; 00:00:41 ; Vivado Implementation Defaults (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xcvu9p-flga2577-2-e ; coder-kwlaial-kellylaijetnet ; Default settings for Implementation.", 1, "impl_1", 0, false, false, false, false, false, true); // az (J, cs) - Double Click
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Design Initialization ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Oct 23 02:40:27 UTC 2025 ; 00:00:41 ; Vivado Implementation Defaults (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xcvu9p-flga2577-2-e ; coder-kwlaial-kellylaijetnet ; Default settings for Implementation.", 1, "impl_1", 0, false, false, false, false, true, false); // az (J, cs) - Popup Trigger
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Design Initialization ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Oct 23 02:40:27 UTC 2025 ; 00:00:41 ; Vivado Implementation Defaults (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xcvu9p-flga2577-2-e ; coder-kwlaial-kellylaijetnet ; Default settings for Implementation.", 1, "impl_1", 0, false); // az (J, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 4,155 MB. GUI used memory: 174 MB. Current time: 10/23/25, 3:09:52 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,155 MB. GUI used memory: 169 MB. Current time: 10/23/25, 3:39:52 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,155 MB. GUI used memory: 167 MB. Current time: 10/23/25, 4:09:52 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,155 MB. GUI used memory: 167 MB. Current time: 10/23/25, 4:39:52 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,155 MB. GUI used memory: 167 MB. Current time: 10/23/25, 5:09:52 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,155 MB. GUI used memory: 167 MB. Current time: 10/23/25, 5:39:52 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,155 MB. GUI used memory: 209 MB. Current time: 10/23/25, 6:09:52 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,155 MB. GUI used memory: 167 MB. Current time: 10/23/25, 6:39:52 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,155 MB. GUI used memory: 167 MB. Current time: 10/23/25, 7:09:52 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,155 MB. GUI used memory: 167 MB. Current time: 10/23/25, 7:39:52 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,155 MB. GUI used memory: 167 MB. Current time: 10/23/25, 8:09:53 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,155 MB. GUI used memory: 167 MB. Current time: 10/23/25, 8:39:53 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,155 MB. GUI used memory: 167 MB. Current time: 10/23/25, 9:09:53 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,155 MB. GUI used memory: 167 MB. Current time: 10/23/25, 9:39:53 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,155 MB. GUI used memory: 167 MB. Current time: 10/23/25, 10:09:53 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,155 MB. GUI used memory: 167 MB. Current time: 10/23/25, 10:39:53 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,155 MB. GUI used memory: 167 MB. Current time: 10/23/25, 11:09:53 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,155 MB. GUI used memory: 167 MB. Current time: 10/23/25, 11:39:53 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,155 MB. GUI used memory: 167 MB. Current time: 10/23/25, 12:09:53 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,155 MB. GUI used memory: 167 MB. Current time: 10/23/25, 12:39:53 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,155 MB. GUI used memory: 167 MB. Current time: 10/23/25, 1:09:53 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,155 MB. GUI used memory: 167 MB. Current time: 10/23/25, 1:39:53 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,155 MB. GUI used memory: 167 MB. Current time: 10/23/25, 2:09:53 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,155 MB. GUI used memory: 167 MB. Current time: 10/23/25, 2:39:53 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,155 MB. GUI used memory: 167 MB. Current time: 10/23/25, 3:09:53 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,155 MB. GUI used memory: 167 MB. Current time: 10/23/25, 3:11:01 PM UTC
// Elapsed time: 44345 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "synth_1_synth_synthesis_report_0 - synth_1", 2); // m (l, cs)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "synth_1_synth_synthesis_report_0 - synth_1", 2, false, true); // m (l, cs) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // F (aI, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // m (l, cs)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1, false, true); // m (l, cs) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // F (aI, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
selectMenuItem((HResource) null, "design_1.bd"); // ai (ao, cs)
// bz (cs):  Open Block Design : addNotify
// Tcl Message: open_bd_design {/home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  29958 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 52 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bz)
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bz)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m (l, cs)
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bz)
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bz)
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bz)
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bz)
// TclEventType: RSB_LOCK_CHANGE
closeView(PAResourceOtoP.PAViews_ADDRESS_EDITOR, "Address Editor"); // c
closeView(PAResourceOtoP.PAViews_PAR_REPORT, "PAR Report"); // c
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:52 . Memory (MB): peak = 9570.129 ; gain = 9.566 ; free physical = 765999 ; free virtual = 983910 
dismissDialog("Open Block Design"); // bz (cs)
// Elapsed time: 100 seconds
selectTab((HResource) null, (HResource) null, "Reports", 3); // aL (aI, cs)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aL (aI, cs)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // Q (aI, cs)
// Elapsed time: 32 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_REPORTS, "Reports"); // aA
floatFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // aA (aL, cs)
// PAResourceOtoP.PAViews_SYSTEM: System: float view
dockFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // aA (aL, aN)
// PAResourceOtoP.PAViews_SYSTEM: System: dock view
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Design Initialization ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Oct 23 02:40:27 UTC 2025 ; 00:00:41 ; Vivado Implementation Defaults (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xcvu9p-flga2577-2-e ; coder-kwlaial-kellylaijetnet ; Default settings for Implementation.", 1, "impl_1", 0, false); // az (J, cs)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Design Initialization ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Oct 23 02:40:27 UTC 2025 ; 00:00:41 ; Vivado Implementation Defaults (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xcvu9p-flga2577-2-e ; coder-kwlaial-kellylaijetnet ; Default settings for Implementation.", 1, "impl_1", 0, false, false, false, false, false, true); // az (J, cs) - Double Click
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Design Initialization ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Oct 23 02:40:27 UTC 2025 ; 00:00:41 ; Vivado Implementation Defaults (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xcvu9p-flga2577-2-e ; coder-kwlaial-kellylaijetnet ; Default settings for Implementation.", 1, "impl_1", 0, false); // az (J, cs)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Design Initialization ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Oct 23 02:40:27 UTC 2025 ; 00:00:41 ; Vivado Implementation Defaults (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xcvu9p-flga2577-2-e ; coder-kwlaial-kellylaijetnet ; Default settings for Implementation.", 1, "impl_1", 0, false, false, false, false, false, true); // az (J, cs) - Double Click
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Design Initialization ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Oct 23 02:40:27 UTC 2025 ; 00:00:41 ; Vivado Implementation Defaults (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xcvu9p-flga2577-2-e ; coder-kwlaial-kellylaijetnet ; Default settings for Implementation.", 1, "impl_1", 0, false); // az (J, cs)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Design Initialization ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Oct 23 02:40:27 UTC 2025 ; 00:00:41 ; Vivado Implementation Defaults (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xcvu9p-flga2577-2-e ; coder-kwlaial-kellylaijetnet ; Default settings for Implementation.", 1, "impl_1", 0, false); // az (J, cs)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1 ;  ; Submodule Runs Complete ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Oct 23 01:04:51 UTC 2025 ; 00:17:34 ;  ;  ;  ;  ; ", 3, "design_1", 0, true); // az (J, cs) - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1 ;  ; Submodule Runs Complete ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Oct 23 01:04:51 UTC 2025 ; 00:17:34 ;  ;  ;  ;  ; ", 3, "design_1", 0, true); // az (J, cs) - Node
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "design_1_clk_wiz_0_synth_1_synth_synthesis_report_0 ;  ;  ; Thu Oct 23 01:08:08 UTC 2025 ; 24914", 6, "design_1_clk_wiz_0_synth_1_synth_synthesis_report_0", 0, false); // O (J, cs)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "design_1_clk_wiz_0_synth_1_synth_synthesis_report_0 ;  ;  ; Thu Oct 23 01:08:08 UTC 2025 ; 24914", 6, "design_1_clk_wiz_0_synth_1_synth_synthesis_report_0", 0, false); // O (J, cs)
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "design_1_clk_wiz_0_synth_1_synth_synthesis_report_0 ;  ;  ; Thu Oct 23 01:08:08 UTC 2025 ; 24914", 6); // O (J, cs)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "design_1_clk_wiz_0_synth_1_synth_synthesis_report_0 ;  ;  ; Thu Oct 23 01:08:08 UTC 2025 ; 24914", 6, "design_1_clk_wiz_0_synth_1_synth_synthesis_report_0", 0, false, false, false, false, false, true); // O (J, cs) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("design_1_clk_wiz_0_synth_1_synth_synthesis_report_0 - design_1_clk_wiz_0_synth_1", 403, 132); // G (w, cs)
// Elapsed time: 23 seconds
selectCodeEditor("design_1_clk_wiz_0_synth_1_synth_synthesis_report_0 - design_1_clk_wiz_0_synth_1", 277, 217); // G (w, cs)
// Elapsed time: 19 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SYSTEM_HIERARCHY, "Design"); // aA
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_clk_wiz_0_synth_1_synth_synthesis_report_0 - design_1_clk_wiz_0_synth_1", 3); // m (l, cs)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_clk_wiz_0_synth_1_synth_synthesis_report_0 - design_1_clk_wiz_0_synth_1", 3, false, true); // m (l, cs) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // Q (aI, cs)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // Q (aI, cs)
selectCodeEditor("design_1_clk_wiz_0_synth_1_synth_synthesis_report_0 - design_1_clk_wiz_0_synth_1", 511, 234); // G (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 1); // m (l, cs)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 1, false, true); // m (l, cs) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // Q (aI, cs)
// Elapsed time: 14 seconds
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Log", 3); // i (c, cs)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 194, 14); // n (i, cs)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 194, 14, false, false, false, false, true); // n (i, cs) - Double Click
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 107, 26); // n (i, cs)
maximizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // aA (aL, cs)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 486, 321); // n (i, cs)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 131, 306); // n (i, cs)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 111, 317); // n (i, cs)
// Elapsed time: 223 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_HIERARCHY_BLOCK, "Diagram"); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HIERARCHY_BLOCK
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_clk_wiz_0_synth_1_synth_synthesis_report_0 - design_1_clk_wiz_0_synth_1", 3); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 1); // m (l, cs)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (J, cs)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (J, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u (J, cs)
// A (cs): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bz (cs):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cs)
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xcvu9p-flga2577-2-e Top: design_1_wrapper 
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// HMemoryUtils.trashcanNow. Engine heap size: 4,316 MB. GUI used memory: 175 MB. Current time: 10/23/25, 3:22:28 PM UTC
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 4,335 MB. GUI used memory: 174 MB. Current time: 10/23/25, 3:22:33 PM UTC
// TclEventType: DESIGN_NEW
// [Engine Memory]: 4,382 MB (+22948kb) [13:01:35]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1570 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 9570.129 ; gain = 0.000 ; free physical = 760353 ; free virtual = 979160 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [/home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'design_1_fc2_top_0_0' [/home/coder/Desktop/s2n2/convSNN/convSNN_hls/.Xil/Vivado-32307-coder-kwlaial-kellylaijetnet/realtime/design_1_fc2_top_0_0_stub.v:6] INFO: [Synth 8-6155] done synthesizing module 'design_1_fc2_top_0_0' (4#1) [/home/coder/Desktop/s2n2/convSNN/convSNN_hls/.Xil/Vivado-32307-coder-kwlaial-kellylaijetnet/realtime/design_1_fc2_top_0_0_stub.v:6] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'design_1_rst_clk_wiz_100M_0' [/home/coder/Desktop/s2n2/convSNN/convSNN_hls/.Xil/Vivado-32307-coder-kwlaial-kellylaijetnet/realtime/design_1_rst_clk_wiz_100M_0_stub.v:6] INFO: [Synth 8-6155] done synthesizing module 'design_1_rst_clk_wiz_100M_0' (5#1) [/home/coder/Desktop/s2n2/convSNN/convSNN_hls/.Xil/Vivado-32307-coder-kwlaial-kellylaijetnet/realtime/design_1_rst_clk_wiz_100M_0_stub.v:6] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'design_1_rst_clk_wiz_1_100M_0' [/home/coder/Desktop/s2n2/convSNN/convSNN_hls/.Xil/Vivado-32307-coder-kwlaial-kellylaijetnet/realtime/design_1_rst_clk_wiz_1_100M_0_stub.v:6] INFO: [Synth 8-6155] done synthesizing module 'design_1_rst_clk_wiz_1_100M_0' (6#1) [/home/coder/Desktop/s2n2/convSNN/convSNN_hls/.Xil/Vivado-32307-coder-kwlaial-kellylaijetnet/realtime/design_1_rst_clk_wiz_1_100M_0_stub.v:6] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'design_1_xlconstant_0_0' [/home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/synth/design_1_xlconstant_0_0.v:57] INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_7_xlconstant' [/home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.srcs/sources_1/bd/design_1/ipshared/fcfc/hdl/xlconstant_v1_1_vl_rfs.v:23] 
// Tcl Message: 	Parameter CONST_VAL bound to: 1 - type: integer  	Parameter CONST_WIDTH bound to: 32 - type: integer  
// Tcl Message: 	Parameter CONST_VAL bound to: 1 - type: integer  	Parameter CONST_WIDTH bound to: 1 - type: integer  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 9570.129 ; gain = 0.000 ; free physical = 760853 ; free virtual = 979698 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 9570.129 ; gain = 0.000 ; free physical = 760902 ; free virtual = 979771 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 9570.129 ; gain = 0.000 ; free physical = 760902 ; free virtual = 979771 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 9570.129 ; gain = 0.000 ; free physical = 760890 ; free virtual = 979763 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers. 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [/home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_board.xdc] for cell 'design_1_i/clk_wiz/inst' Finished Parsing XDC File [/home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_board.xdc] for cell 'design_1_i/clk_wiz/inst' Parsing XDC File [/home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.xdc] for cell 'design_1_i/clk_wiz/inst' 
// Tcl Message: create_clock: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 9740.656 ; gain = 48.664 ; free physical = 760560 ; free virtual = 979625 
// Tcl Message: Finished Parsing XDC File [/home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.xdc] for cell 'design_1_i/clk_wiz/inst' 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. 
// Tcl Message: INFO: [Timing 38-2] Deriving generated clocks 
// Tcl Message: Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 9740.656 ; gain = 0.000 ; free physical = 760559 ; free virtual = 979624 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 4 instances were transformed.   IBUF => IBUF (IBUFCTRL, INBUF): 4 instances  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 9938.016 ; gain = 367.887 ; free physical = 760405 ; free virtual = 979489 
// Tcl Message: 40 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 9938.016 ; gain = 367.887 ; free physical = 760405 ; free virtual = 979489 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 25 seconds
dismissDialog("Open Elaborated Design"); // bz (cs)
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 2.1s
// Elapsed time: 191 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // m (l, cs)
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
selectMenuItem((HResource) null, "design_1.bd"); // ai (ao, cs)
// bz (cs):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // bz (cs)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 0); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 1); // m (l, cs)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_clk_wiz_0_synth_1_synth_synthesis_report_0 - design_1_clk_wiz_0_synth_1", 3); // m (l, cs)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "design_1_clk_wiz_0_synth_1_synth_report_utilization_0 ; report_utilization ;  ; Thu Oct 23 01:08:08 UTC 2025 ; 12153", 5, "design_1_clk_wiz_0_synth_1_synth_report_utilization_0", 0, false); // O (J, cs)
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "design_1_clk_wiz_0_synth_1_synth_report_utilization_0 ; report_utilization ;  ; Thu Oct 23 01:08:08 UTC 2025 ; 12153", 5); // O (J, cs)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "design_1_clk_wiz_0_synth_1_synth_report_utilization_0 ; report_utilization ;  ; Thu Oct 23 01:08:08 UTC 2025 ; 12153", 5, "design_1_clk_wiz_0_synth_1_synth_report_utilization_0", 0, false, false, false, false, false, true); // O (J, cs) - Double Click
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "design_1_clk_wiz_0_synth_1_synth_report_utilization_0 ; report_utilization ;  ; Thu Oct 23 01:08:08 UTC 2025 ; 12153", 5, "design_1_clk_wiz_0_synth_1_synth_report_utilization_0", 0, false); // O (J, cs)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "design_1_clk_wiz_0_synth_1_synth_report_utilization_0 ; report_utilization ;  ; Thu Oct 23 01:08:08 UTC 2025 ; 12153", 5, "design_1_clk_wiz_0_synth_1_synth_report_utilization_0", 0, false); // O (J, cs)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "design_1_clk_wiz_0_synth_1_synth_report_utilization_0 ; report_utilization ;  ; Thu Oct 23 01:08:08 UTC 2025 ; 12153", 5, "report_utilization", 1, false); // O (J, cs)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "design_1_clk_wiz_0_synth_1_synth_report_utilization_0 ; report_utilization ;  ; Thu Oct 23 01:08:08 UTC 2025 ; 12153", 5, "report_utilization", 1, false, false, false, false, false, true); // O (J, cs) - Double Click
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "design_1_clk_wiz_0_synth_1_synth_report_utilization_0 ; report_utilization ;  ; Thu Oct 23 01:08:08 UTC 2025 ; 12153", 5, "report_utilization", 1, false); // O (J, cs)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "design_1_clk_wiz_0_synth_1_synth_report_utilization_0 ; report_utilization ;  ; Thu Oct 23 01:08:08 UTC 2025 ; 12153", 5, "report_utilization", 1, false); // O (J, cs)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1 ;  ; Submodule Runs Complete ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Oct 23 01:04:51 UTC 2025 ; 00:17:34 ;  ;  ;  ;  ; ", 3, "design_1", 0, true); // az (J, cs) - Node
collapseTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1 ;  ; Submodule Runs Complete ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Oct 23 01:04:51 UTC 2025 ; 00:17:34 ;  ;  ;  ;  ; ", 3); // az (J, cs)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Oct 23 02:20:45 UTC 2025 ; 00:03:28 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xcvu9p-flga2577-2-e ; coder-kwlaial-kellylaijetnet ; Vivado Synthesis Defaults", 0, "synth_1", 0, true, false, false, false, false, true); // az (J, cs) - Double Click - Node
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "design_1_clk_wiz_0_synth_1_synth_synthesis_report_0 ;  ;  ; Thu Oct 23 01:08:08 UTC 2025 ; 24914", 6, "design_1_clk_wiz_0_synth_1_synth_synthesis_report_0", 0, false); // O (J, cs)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "design_1_clk_wiz_0_synth_1_synth_synthesis_report_0 ;  ;  ; Thu Oct 23 01:08:08 UTC 2025 ; 24914", 6, "design_1_clk_wiz_0_synth_1_synth_synthesis_report_0", 0, false, false, false, false, false, true); // O (J, cs) - Double Click
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "design_1_clk_wiz_1_0_synth_1_synth_report_utilization_0 ; report_utilization ;  ; Thu Oct 23 01:22:14 UTC 2025 ; 12167", 8, "design_1_clk_wiz_1_0_synth_1_synth_report_utilization_0", 0, false); // O (J, cs)
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "design_1_clk_wiz_1_0_synth_1_synth_report_utilization_0 ; report_utilization ;  ; Thu Oct 23 01:22:14 UTC 2025 ; 12167", 8); // O (J, cs)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "design_1_clk_wiz_1_0_synth_1_synth_report_utilization_0 ; report_utilization ;  ; Thu Oct 23 01:22:14 UTC 2025 ; 12167", 8, "design_1_clk_wiz_1_0_synth_1_synth_report_utilization_0", 0, false, false, false, false, false, true); // O (J, cs) - Double Click
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "design_1_clk_wiz_1_0_synth_1_synth_synthesis_report_0 ;  ;  ; Thu Oct 23 01:22:14 UTC 2025 ; 24854", 9, "design_1_clk_wiz_1_0_synth_1_synth_synthesis_report_0", 0, false); // O (J, cs)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "design_1_clk_wiz_1_0_synth_1_synth_synthesis_report_0 ;  ;  ; Thu Oct 23 01:22:14 UTC 2025 ; 24854", 9, "design_1_clk_wiz_1_0_synth_1_synth_synthesis_report_0", 0, false); // O (J, cs)
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "design_1_clk_wiz_1_0_synth_1_synth_synthesis_report_0 ;  ;  ; Thu Oct 23 01:22:14 UTC 2025 ; 24854", 9); // O (J, cs)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "design_1_clk_wiz_1_0_synth_1_synth_synthesis_report_0 ;  ;  ; Thu Oct 23 01:22:14 UTC 2025 ; 24854", 9, "design_1_clk_wiz_1_0_synth_1_synth_synthesis_report_0", 0, false, false, false, false, false, true); // O (J, cs) - Double Click
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[]", 0, false); // a (J, cs)
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[]", 0, false, false, false, false, false, true); // a (J, cs) - Double Click
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[]", 0, false); // a (J, cs)
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[]", 0, false, false, false, false, false, true); // a (J, cs) - Double Click
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[Out-of-Context Module Runs, design_1]", 3, false); // a (J, cs)
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[Out-of-Context Module Runs, design_1]", 3, false, false, false, false, false, true); // a (J, cs) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
selectMenuItem((HResource) null, "design_1.bd"); // ai (ao, cs)
// bz (cs):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/coder/Desktop/s2n2/SNNTrial3/SNNTrial3.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // bz (cs)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 29, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1116 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 4,593 MB. GUI used memory: 222 MB. Current time: 10/23/25, 3:27:48 PM UTC
// [Engine Memory]: 4,668 MB (+69781kb) [13:06:49]
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
closeView(PAResourceOtoP.PAViews_PAR_REPORT, "PAR Report"); // c
closeView(PAResourceOtoP.PAViews_PAR_REPORT, "PAR Report"); // c
closeView(PAResourceOtoP.PAViews_PAR_REPORT, "PAR Report"); // c
closeView(PAResourceOtoP.PAViews_PAR_REPORT, "PAR Report"); // c
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 1.2
// HMemoryUtils.trashcanNow. Engine heap size: 4,629 MB. GUI used memory: 183 MB. Current time: 10/23/25, 3:28:07 PM UTC
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 1.8
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 2.4
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 3.0
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 3.6
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 4.2
// HMemoryUtils.trashcanNow. Engine heap size: 4,629 MB. GUI used memory: 180 MB. Current time: 10/23/25, 3:28:10 PM UTC
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 4.7
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1547585, 5664079); // E (F, cs)
// Device view-level: 5.8
// HMemoryUtils.trashcanNow. Engine heap size: 4,629 MB. GUI used memory: 179 MB. Current time: 10/23/25, 3:28:14 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,629 MB. GUI used memory: 179 MB. Current time: 10/23/25, 3:28:15 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,629 MB. GUI used memory: 221 MB. Current time: 10/23/25, 3:28:19 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 183 MB. Current time: 10/23/25, 3:28:53 PM UTC
// Elapsed time: 44 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // F (aI, cs)
// Device view-level: 5.5
// Device view-level: 5.2
// Device view-level: 4.9
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 182 MB. Current time: 10/23/25, 3:28:58 PM UTC
// Device view-level: 4.6
// Device view-level: 4.3
// Device view-level: 4.0
// Device view-level: 3.7
// Device view-level: 4.0
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 183 MB. Current time: 10/23/25, 3:29:01 PM UTC
// Device view-level: 4.6
// Device view-level: 4.9
// Device view-level: 5.2
// Device view-level: 5.5
// Device view-level: 5.8
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 235 MB. Current time: 10/23/25, 3:29:02 PM UTC
// Device view-level: 6.1
// Device view-level: 5.8
// Device view-level: 5.5
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 199 MB. Current time: 10/23/25, 3:44:52 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 182 MB. Current time: 10/23/25, 4:14:53 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 180 MB. Current time: 10/23/25, 4:44:53 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/23/25, 5:14:53 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/23/25, 5:44:53 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/23/25, 6:14:53 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/23/25, 6:44:53 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/23/25, 7:14:53 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/23/25, 7:44:53 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/23/25, 8:14:53 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/23/25, 8:44:53 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/23/25, 9:14:53 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/23/25, 9:44:53 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/23/25, 10:14:53 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/23/25, 10:44:53 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/23/25, 11:14:53 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/23/25, 11:44:53 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/24/25, 12:14:53 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/24/25, 12:44:53 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/24/25, 1:14:54 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/24/25, 1:44:54 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/24/25, 2:14:54 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/24/25, 2:44:54 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/24/25, 3:14:54 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/24/25, 3:44:54 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/24/25, 4:14:54 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/24/25, 4:44:54 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/24/25, 5:14:54 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/24/25, 5:44:54 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/24/25, 6:14:54 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/24/25, 6:44:54 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/24/25, 7:14:54 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/24/25, 7:44:54 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/24/25, 8:14:54 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/24/25, 8:44:54 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/24/25, 9:14:54 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/24/25, 9:44:54 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,630 MB. GUI used memory: 178 MB. Current time: 10/24/25, 10:14:54 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/24/25, 10:44:54 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/24/25, 11:14:54 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/24/25, 11:44:54 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/24/25, 12:14:54 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/24/25, 12:44:54 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/24/25, 1:14:54 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/24/25, 1:44:54 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/24/25, 2:14:54 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/24/25, 2:44:54 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/24/25, 3:14:54 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/24/25, 3:44:54 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/24/25, 4:14:54 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/24/25, 4:44:54 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/24/25, 5:14:54 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/24/25, 5:44:54 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/24/25, 6:14:54 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/24/25, 6:44:54 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/24/25, 7:14:54 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/24/25, 7:44:55 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/24/25, 8:14:55 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/24/25, 8:44:55 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/24/25, 9:14:55 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/24/25, 9:44:55 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/24/25, 10:14:55 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/24/25, 10:44:55 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/24/25, 11:14:55 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/24/25, 11:44:55 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 12:14:55 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 12:44:55 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 1:14:55 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 1:44:55 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 2:14:55 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 2:44:55 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 3:14:55 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 3:44:55 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 4:14:55 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 4:44:55 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 5:14:55 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 5:44:55 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 6:14:55 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 6:44:55 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 7:14:55 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 7:44:55 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 8:14:55 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 8:44:55 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 9:14:55 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 9:44:55 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 10:14:55 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 10:44:55 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 11:14:55 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 11:44:55 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 12:14:55 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 12:44:55 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 1:14:55 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 1:44:55 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 2:14:56 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 2:44:55 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 3:14:56 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 3:44:56 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 4:14:56 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 4:44:56 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 5:14:56 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 5:44:56 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 6:14:56 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,662 MB. GUI used memory: 178 MB. Current time: 10/25/25, 6:44:56 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/25/25, 7:01:21 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/25/25, 7:31:21 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/25/25, 8:01:21 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/25/25, 8:31:21 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/25/25, 9:01:21 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/25/25, 9:31:21 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/25/25, 10:01:21 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/25/25, 10:31:21 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/25/25, 11:01:21 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/25/25, 11:31:21 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 12:01:21 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 12:31:21 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 1:01:21 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 1:31:21 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 2:01:21 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 2:31:21 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 3:01:21 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 3:31:21 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 4:01:21 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 4:31:21 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 5:01:21 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 5:31:21 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 6:01:21 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 6:31:21 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 7:01:21 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 7:31:21 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 8:01:21 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 8:31:21 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 9:01:21 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 9:31:21 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 10:01:22 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 10:31:22 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 11:01:22 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 11:31:22 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 12:01:22 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 12:31:22 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 1:01:22 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 1:31:22 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 2:01:22 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 2:31:22 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 3:01:22 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 3:31:22 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 4:01:22 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 4:31:22 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 5:01:22 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 5:31:22 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 6:01:22 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 6:31:22 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 7:01:22 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 7:31:22 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 8:01:22 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 8:31:22 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 9:01:22 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 9:31:22 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 10:01:22 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 10:31:22 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 11:01:22 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,726 MB. GUI used memory: 178 MB. Current time: 10/26/25, 11:31:22 PM UTC
