<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="">
  <files>
    <file name="add_top.cpp" sc="0" tb="false" cflags="-I/home/coder/Desktop/s2n2/finn-hlslib-lif" csimflags="-I/home/coder/Desktop/s2n2/finn-hlslib-lif"/>
    <file name="conv_top.cpp" sc="0" tb="false" cflags="-I/home/coder/Desktop/s2n2/finn-hlslib-lif" csimflags="-I/home/coder/Desktop/s2n2/finn-hlslib-lif"/>
    <file name="label_select_top.cpp" sc="0" tb="false" cflags="-I/home/coder/Desktop/s2n2/finn-hlslib-lif" csimflags="-I/home/coder/Desktop/s2n2/finn-hlslib-lif"/>
    <file name="label_select_top.h" sc="0" tb="false" cflags="-I/home/coder/Desktop/s2n2/finn-hlslib-lif" csimflags="-I/home/coder/Desktop/s2n2/finn-hlslib-lif"/>
    <file name="../../add_tb.cpp" sc="0" tb="1" cflags="-I../../../finn-hlslib-lif" csimflags="-I../../../finn-hlslib-lif"/>
    <file name="../../label_select_tb.cpp" sc="0" tb="1" cflags="-I../../../finn-hlslib-lif" csimflags="-I../../../finn-hlslib-lif"/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
