0.7
2020.1
May 27 2020
19:59:15
/home/coder/Desktop/s2n2/convSNN/hls-syn-label_select/sol1/sim/verilog/AESL_autofifo_in_V_V.v,1752264863,systemVerilog,,,,AESL_autofifo_in_V_V,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/convSNN/hls-syn-label_select/sol1/sim/verilog/AESL_autofifo_out_V_V.v,1752264863,systemVerilog,,,,AESL_autofifo_out_V_V,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/convSNN/hls-syn-label_select/sol1/sim/verilog/AESL_deadlock_detection_unit.v,1752264863,systemVerilog,,,,AESL_deadlock_detect_unit,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/convSNN/hls-syn-label_select/sol1/sim/verilog/AESL_deadlock_detector.v,1752264863,systemVerilog,,,,AESL_deadlock_detector,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/convSNN/hls-syn-label_select/sol1/sim/verilog/AESL_deadlock_report_unit.v,1752264863,systemVerilog,,,,AESL_deadlock_report_unit,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/convSNN/hls-syn-label_select/sol1/sim/verilog/LabelSelect_Batch.v,1752264847,systemVerilog,,,,LabelSelect_Batch,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/convSNN/hls-syn-label_select/sol1/sim/verilog/StreamingDataWidthCo.v,1752264846,systemVerilog,,,,StreamingDataWidthCo,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/convSNN/hls-syn-label_select/sol1/sim/verilog/Testbench_label_sbkb.v,1752264849,systemVerilog,,,,Testbench_label_sbkb,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/convSNN/hls-syn-label_select/sol1/sim/verilog/Testbench_label_select.autotb.v,1752264863,systemVerilog,,,,apatb_Testbench_label_select_top,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/convSNN/hls-syn-label_select/sol1/sim/verilog/Testbench_label_select.v,1752264848,systemVerilog,,,,Testbench_label_select,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/convSNN/hls-syn-label_select/sol1/sim/verilog/fifo_w32_d2_A.v,1752264849,systemVerilog,,,,fifo_w32_d2_A;fifo_w32_d2_A_shiftReg,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/convSNN/hls-syn-label_select/sol1/sim/verilog/fifo_w80_d2_A.v,1752264849,systemVerilog,,,,fifo_w80_d2_A;fifo_w80_d2_A_shiftReg,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/convSNN/hls-syn-label_select/sol1/sim/verilog/start_for_LabelSecud.v,1752264849,systemVerilog,,,,start_for_LabelSecud;start_for_LabelSecud_shiftReg,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
