<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="trial" top="Testbench_add">
  <files>
    <file name="add_top.cpp" sc="0" tb="false" cflags="-I/home/coder/Desktop/s2n2/finn-hlslib-lif/." blackbox="false" csimflags="-std=gnu++0x -std=c++0x"/>
    <file name="../../add_tb.cpp" sc="0" tb="1" cflags="-I../../../." csimflags="-std=gnu++0x -std=c++0x"/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
