<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="fc_simple_prj" top="fc_simple_top">
    <files>
        <file name="/home/coder/Desktop/s2n2/convSNN/fc_simple_tb.cpp" sc="0" tb="1" cflags="-std=c++14 -I/home/coder/Desktop/s2n2/convSNN -Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="/home/coder/Desktop/s2n2/convSNN/fc_simple_top.cpp" sc="0" tb="false" cflags="-std=c++14 -I/home/coder/Desktop/s2n2/convSNN" csimflags="" blackbox="false"/>
        <file name="/home/coder/Desktop/s2n2/convSNN/fc_simple_ref.h" sc="0" tb="false" cflags="-std=c++14 -I/home/coder/Desktop/s2n2/convSNN" csimflags="" blackbox="false"/>
        <file name="/home/coder/Desktop/s2n2/convSNN/fc_simple_config.h" sc="0" tb="false" cflags="-std=c++14 -I/home/coder/Desktop/s2n2/convSNN" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="xcvu9p-flga2577-2-e" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="true" clean="true" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

