0.7
2020.1
May 27 2020
19:59:15
/home/coder/Desktop/s2n2/convSNN/convSNN_hls/convSNN_conv1/xcvu9p-flga2577-2-e/sim/verilog/AESL_autofifo_in_V_V.v,1761180052,systemVerilog,,,,AESL_autofifo_in_V_V,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/convSNN/convSNN_hls/convSNN_conv1/xcvu9p-flga2577-2-e/sim/verilog/AESL_autofifo_out_V_V.v,1761180052,systemVerilog,,,,AESL_autofifo_out_V_V,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/convSNN/convSNN_hls/convSNN_conv1/xcvu9p-flga2577-2-e/sim/verilog/AESL_deadlock_detection_unit.v,1761180052,systemVerilog,,,,AESL_deadlock_detect_unit,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/convSNN/convSNN_hls/convSNN_conv1/xcvu9p-flga2577-2-e/sim/verilog/AESL_deadlock_detector.v,1761180052,systemVerilog,,,,AESL_deadlock_detector,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/convSNN/convSNN_hls/convSNN_conv1/xcvu9p-flga2577-2-e/sim/verilog/AESL_deadlock_report_unit.v,1761180052,systemVerilog,,,,AESL_deadlock_report_unit,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/convSNN/convSNN_hls/convSNN_conv1/xcvu9p-flga2577-2-e/sim/verilog/Block_ZN8ap_fixedIL.v,1761180010,systemVerilog,,,,Block_ZN8ap_fixedIL,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/convSNN/convSNN_hls/convSNN_conv1/xcvu9p-flga2577-2-e/sim/verilog/ConvolutionInputGbkb.v,1761180014,systemVerilog,,,,ConvolutionInputGbkb;ConvolutionInputGbkb_ram,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/convSNN/convSNN_hls/convSNN_conv1/xcvu9p-flga2577-2-e/sim/verilog/ConvolutionInputGene.v,1761180009,systemVerilog,,,,ConvolutionInputGene,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/convSNN/convSNN_hls/convSNN_conv1/xcvu9p-flga2577-2-e/sim/verilog/Matrix_Vector_ActdEe.v,1761180015,systemVerilog,,,,Matrix_Vector_ActdEe;Matrix_Vector_ActdEe_ram,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/convSNN/convSNN_hls/convSNN_conv1/xcvu9p-flga2577-2-e/sim/verilog/Matrix_Vector_Activa.v,1761180011,systemVerilog,,,,Matrix_Vector_Activa,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/convSNN/convSNN_hls/convSNN_conv1/xcvu9p-flga2577-2-e/sim/verilog/conv1_lif_top.autotb.v,1761180052,systemVerilog,,,,apatb_conv1_lif_top_top,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/convSNN/convSNN_hls/convSNN_conv1/xcvu9p-flga2577-2-e/sim/verilog/conv1_lif_top.v,1761180013,systemVerilog,,,,conv1_lif_top,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/convSNN/convSNN_hls/convSNN_conv1/xcvu9p-flga2577-2-e/sim/verilog/conv1_lif_top_entry3.v,1761180009,systemVerilog,,,,conv1_lif_top_entry3,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/convSNN/convSNN_hls/convSNN_conv1/xcvu9p-flga2577-2-e/sim/verilog/fifo_w32_d2_A.v,1761180014,systemVerilog,,,,fifo_w32_d2_A;fifo_w32_d2_A_shiftReg,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/convSNN/convSNN_hls/convSNN_conv1/xcvu9p-flga2577-2-e/sim/verilog/fifo_w3_d2_A.v,1761180014,systemVerilog,,,,fifo_w3_d2_A;fifo_w3_d2_A_shiftReg,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/convSNN/convSNN_hls/convSNN_conv1/xcvu9p-flga2577-2-e/sim/verilog/start_for_Block_ZJfO.v,1761180014,systemVerilog,,,,start_for_Block_ZJfO;start_for_Block_ZJfO_shiftReg,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
