sv work "glbl.v"
sv xil_defaultlib "Testbench_label_select.autotb.v"
sv xil_defaultlib "AESL_autofifo_in_V_V.v"
sv xil_defaultlib "AESL_autofifo_out_V_V.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "StreamingDataWidthCo.v"
sv xil_defaultlib "LabelSelect_Batch.v"
sv xil_defaultlib "Testbench_label_select.v"
sv xil_defaultlib "Testbench_label_sbkb.v"
sv xil_defaultlib "fifo_w80_d2_A.v"
sv xil_defaultlib "fifo_w32_d2_A.v"
sv xil_defaultlib "start_for_LabelSecud.v"

