<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="xcvu9p-flga2577-2-e"/>
    </name>
    <project>
        <value string="fc_simple_prj"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xcvu9p:-flga2577:-2-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="10" default="false"/>
    </clockList>
</AutoPilot:solution>

