0.7
2020.1
May 27 2020
19:59:15
/home/coder/Desktop/s2n2/convSNN/hls-syn-add/sol1/sim/verilog/AESL_autofifo_in1_V_V.v,1752264632,systemVerilog,,,,AESL_autofifo_in1_V_V,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/convSNN/hls-syn-add/sol1/sim/verilog/AESL_autofifo_in2_V_V.v,1752264632,systemVerilog,,,,AESL_autofifo_in2_V_V,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/convSNN/hls-syn-add/sol1/sim/verilog/AESL_autofifo_out_V_V.v,1752264632,systemVerilog,,,,AESL_autofifo_out_V_V,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/convSNN/hls-syn-add/sol1/sim/verilog/AddStreams.v,1752264587,systemVerilog,,,,AddStreams,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/convSNN/hls-syn-add/sol1/sim/verilog/Testbench_add.autotb.v,1752264632,systemVerilog,,,,apatb_Testbench_add_top,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/convSNN/hls-syn-add/sol1/sim/verilog/Testbench_add.v,1752264588,systemVerilog,,,,Testbench_add,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
