0.7
2020.1
May 27 2020
19:59:15
/home/coder/Desktop/s2n2/finn-hlslib-lif/tb/hls-syn-pool/sol1/sim/verilog/AESL_autofifo_in_V_V.v,1752170070,systemVerilog,,,,AESL_autofifo_in_V_V,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/finn-hlslib-lif/tb/hls-syn-pool/sol1/sim/verilog/AESL_autofifo_out_V_V.v,1752170070,systemVerilog,,,,AESL_autofifo_out_V_V,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/finn-hlslib-lif/tb/hls-syn-pool/sol1/sim/verilog/StreamingMaxPool_Pre.v,1752170052,systemVerilog,,,,StreamingMaxPool_Pre,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/finn-hlslib-lif/tb/hls-syn-pool/sol1/sim/verilog/StreamingMaxPool_bkb.v,1752170055,systemVerilog,,,,StreamingMaxPool_bkb;StreamingMaxPool_bkb_ram,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/finn-hlslib-lif/tb/hls-syn-pool/sol1/sim/verilog/Testbench_pool.autotb.v,1752170070,systemVerilog,,,,apatb_Testbench_pool_top,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/coder/Desktop/s2n2/finn-hlslib-lif/tb/hls-syn-pool/sol1/sim/verilog/Testbench_pool.v,1752170054,systemVerilog,,,,Testbench_pool,/tools/Xilinx2/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
