<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <schedule model="fc1_top"/>
    </config>
    <name>
        <value string="solution2"/>
    </name>
    <project>
        <value string="convSNN_hls"/>
    </project>
    <targetInfo>
        <TargetInfo value="xczu28dr:-ffvg1517:-2-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynquplus/zynquplus" name="DefaultPlatform"/>
        <library value="xilinx/zynquplus/zynquplus_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" period="10"/>
    </clockList>
</AutoPilot:solution>

