{
	"version": "1.0",
	"modules": {
		"conv1_lif_top": {
			"proto_instances": {
				"/AESL_inst_conv1_lif_top_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_conv1_lif_top_Pipeline_VITIS_LOOP_29_2_VITIS_LOOP_30_3_fu_324/grp_conv1_lif_top_Pipeline_VITIS_LOOP_29_2_VITIS_LOOP_30_3_fu_324_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_conv1_lif_top_Pipeline_VITIS_LOOP_46_4_VITIS_LOOP_47_5_fu_333/grp_conv1_lif_top_Pipeline_VITIS_LOOP_46_4_VITIS_LOOP_47_5_fu_333_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_conv1_lif_top_Pipeline_VITIS_LOOP_58_6_VITIS_LOOP_59_7_fu_401/grp_conv1_lif_top_Pipeline_VITIS_LOOP_58_6_VITIS_LOOP_59_7_fu_401_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
